{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "test",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624413748763,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.skt.test",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "com/skt/test",
    "jwtSecretKey": "NGM4ZmVjNTIxMWZjZjZlMjRiZDAzMDlmMzk3ZTJkNGYwNjNhOTJiZTdjMGM0YjlkYzJiYjJlY2Q5MmI5ODlmYTllM2U5NTE3Mjk5YjcxM2I4Mzk1MTBjOTE3MjAwOGZlNjBkNTk5MWEwZTJiNzYzYjFhYzdkMTk4MTI0Njc2NDE=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["ko", "en"],
    "entities": [
      "UserToken",
      "LoginHistory",
      "UserGroup",
      "Api",
      "ApiMeta",
      "ApiRequest",
      "Resource",
      "ResourceMeta",
      "Project",
      "ProjectHistory",
      "Role",
      "Menu"
    ],
    "lastLiquibaseTimestamp": 1624505270000
  }
}
